# CrudApiAspNetCoreSql

./: .gitignore  CrudApiAspNetCoreSql.sln  RestaurantBackEnd.sln
CrudApiAspNetCoreSql/: CrudApiAspNetCoreSql.csproj  Program.cs  Startup.cs  web.config
CrudApiAspNetCoreSql/Controllers/: CategoriesController.cs  MenuItemsController.cs  TokenController.cs  UsersController.cs
CrudApiAspNetCoreSql/Data/: CategoryContext.cs
CrudApiAspNetCoreSql/Migrations/: 20210215162055_Initial.Designer.cs  20210215162055_Initial.cs  20210530181445_ImagesPath.Designer.cs  AppDbContextModelSnapshot.cs
CrudApiAspNetCoreSql/Models/: Category.cs  MenuItem.cs  User.cs
CrudApiAspNetCoreSql/Properties/: launchSettings.json  serviceDependencies.json
CrudApiAspNetCoreSql/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ViewImports.cshtml
CrudApiAspNetCoreSql/Views/MenuItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CrudApiAspNetCoreSql/Views/Shared/: _Layout.cshtml
CrudApiAspNetCoreSql/Views/Token/: Login.cshtml  Menu.cshtml
CrudApiAspNetCoreSql/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CrudApiAspNetCoreSql/wwwroot/css/: Styles.css
CrudApiAspNetCoreSql/wwwroot/js/: Script.js  jquery.validate.custom.pt-br.js
RestaurantBackEnd/: libman.json
RestaurantBackEnd/Controllers/: CategoriesController.cs
RestaurantBackEnd/Data/: AppDbContext.cs
RestaurantBackEnd/Migrations/: 20210530181445_ImagesPath.cs  AppDbContextModelSnapshot.cs
RestaurantBackEnd/Models/: MenuItem.cs
RestaurantBackEnd/Properties/: serviceDependencies.local.json
RestaurantBackEnd/Views/Categories/: Details.cshtml  Index.cshtml
RestaurantBackEnd/Views/MenuItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestaurantBackEnd/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
RestaurantBackEnd/Views/Token/: Login.cshtml  Menu.cshtml
RestaurantBackEnd/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml
RestaurantBackEnd/wwwroot/css/: Styles.css
